<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .header {
            margin: 10px;
            height: 200px;
            background-color: pink;
        }

        .main {
            margin: 10px;
            width: 1500px;
            height: 800px;
            background-color: skyblue;
            margin: 0 auto;

        }

        .banner {
            width: 1500px;
            height: 200px;
            background-color: purple;
        }

        .up>div {
            float: left;
            width: 350px;
            height: 150px;
            background-color: yellow;
            margin-left: 20px;
            margin-top: 10px;
        }

        .down>div {
            float: left;
            width: 350px;
            height: 420px;
            background-color: orange;
            margin-left: 20px;
            margin-top: 10px;
        }

        .footer {
            margin: 10px;
            height: 200px;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <div class="header">h</div>
    <div class="main">
        <div class="banner">b</div>
        <div class="middle">
            <div class="up">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="down">
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
            </div>
        </div>
        <div class="bottom"></div>
    </div>
    <div class="footer">f</div>

</body>

</html>