<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .all {
            width: 756px;
            height: 376px;
            background-color: pink;
            margin: 100px auto;
        }

        .left {
            float: left;
            width: 147px;
            height: 376px;
            background-color: lavender;
        }

        .right {
            float: left;
            width: 609px;
            height: 376px;
            background-color: aqua;
        }

        li {
            float: left;
            list-style: none;
            width: 144px;
            height: 181px;
            background-color: blueviolet;
            margin-left: 8.25px;
            margin-bottom: 14px;
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="left">p</div>
        <ul class="right">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
        </ul>
    </div>
</body>

</html>