<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .info {
            width: 298px;
            height: 415px;
            background-color: white;
            margin: 100px auto;
        }

        .info img {
            width: 100%;
        }

        .content {
            font-size: 14px;
            height: 70px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .source {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .good {
            font-size: 12px;
            margin-top: 15px;
            padding: 0 28px;
        }

        .good h4 {
            display: inline-block;
            font-weight: 400;
        }

        .good em {
            color: #ebe4e0;
            font-style: normal;
            padding: 0 6px 0 15px;
        }

        .good span {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="info">
        <img src="images/img.jpg" class="img">
        <p class="content">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="source">来自于 117384232 的评价</div>
        <div class="good">
            <h4><a href="#">Redmi AirDots真无线蓝...</a></h4>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>



</body>

</html>