<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快报模块</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            display: inline-block;
            width: 248px;
            height: 163px;
            /* 一开始测量的大小要减去行间距等 */
            border: 1px solid #ccc;
            margin: 100px auto;
            /* 居中 */
        }

        h3 {
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            font-weight: 400;
            border-bottom: 1px dotted #ccc;
            padding-left: 15px;
        }

        .box ul {
            padding-left: 21px;
            font-size: 14px;
            margin-top: 7px;
        }

        li {
            list-style: none;
        }

        .box li {
            height: 23px;
            line-height: 23px;
        }

        .box li a {
            font-size: 12px;
            text-decoration: none;
            color: #666;
        }
    </style>

</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>